<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>Homework 12 - CJ Faulk</title>

    <link rel="stylesheet" href="main.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto&display=swap" rel="stylesheet">

	</head>

  <body>

		<h1>FRIENDS</h1>

		<p id="quote-insert"></p>

		<button id="quote-button" type="button" name="button">Click Here for a Random Quote!</button>

		<script type="text/javascript" src="lib/main.js"></script>

	</body>

</html>
